# Knigovishe

./: Knigosha.csproj  Knigosha.sln  MyAppResources.Designer.cs  MyAppResources.resx  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AnswerController.cs  BookController.cs  BooksController.cs  HomeController.cs  ManageController.cs  QuestionsController.cs  SubscriptionsController.cs  TextsController.cs  UserSubscriptionController.cs  UsersController.cs
Controllers/Api/: UserSubscriptionsController.cs
Core/: IUnitOfWork.cs
Core/Models/: ActivationKey.cs  AllClassesGroup.cs  AllFamiliesGroup.cs  Answer.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AssociationKey.cs  Book.cs  BookComment.cs  BookNote.cs  BookOpinion.cs  BookRating.cs  City.cs  Class.cs  Country.cs  CreatedBook.cs  ErrorViewModel.cs  Family.cs  MarkedBook.cs  Message.cs  Question.cs  ReceivedMessage.cs  Report.cs  Request.cs  School.cs  SentMessage.cs  Student.cs  StudentClass.cs  StudentFamily.cs  Subscription.cs  SubscriptionType.cs  Text.cs  UserSubscription.cs
Core/ViewModels/: BookCommentViewModel.cs  BookOpinionViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  QuestionViewModel.cs
Extensions/: EmailSenderExtensions.cs  MustBeTrueAttribute.cs  UrlHelperExtensions.cs
Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs
Persistence/EntityConfigurations/: ActivationKeyConfiguration.cs  AllClassesGroupConfiguration.cs  AllFamiliesGroupConfiguration.cs  AnswerConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AssociationKeyConfiguration.cs  BookCommentConfiguration.cs  BookConfiguration.cs  BookNoteConfiguration.cs  BookOpinionConfiguration.cs  BookRatingConfiguration.cs  CityConfiguration.cs  ClassConfiguration.cs  CountryConfiguration.cs  CreatedBookConfiguration.cs  FamilyConfiguration.cs  MarkedBookConfiguration.cs  MessageConfiguration.cs  QuestionConfiguration.cs  ReceivedMessageConfiguration.cs  ReceivedtMessageConfiguration.cs  SchoolConfiguration.cs  SentMessageConfiguration.cs  StudentClassConfiguration.cs  StudentConfiguration.cs  StudentFamilyConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionTypeConfiguration.cs  TextConfiguration.cs  UserSubscriptionConfiguration.cs
Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190810061145_AddingModels.Designer.cs  20190810061145_AddingModels.cs  20190810194411_changesInAppUser.Designer.cs  20190810194411_changesInAppUser.cs  20190810212624_AddingSubscribedToNewsletterToApplicationUser.Designer.cs  20190810212624_AddingSubscribedToNewsletterToApplicationUser.cs  20190828192310_RemoveStudentClassFamilyNavigationproperties.Designer.cs  20190828192310_RemoveStudentClassFamilyNavigationproperties.cs  20190828194704_AddUserTypePropertyToApplicationUser.Designer.cs  20190828194704_AddUserTypePropertyToApplicationUser.cs  20190828201239_Make_NumberOfPoints_NumberOfCreatedBooks_Subscribed_Nullable.Designer.cs  20190828201239_Make_NumberOfPoints_NumberOfCreatedBooks_Subscribed_Nullable.cs  20190828220921_AddParallelToAppUser.Designer.cs  20190828220921_AddParallelToAppUser.cs  20190829050538_ChangesInActivationKey.Designer.cs  20190829050538_ChangesInActivationKey.cs  20190831060842_ChangesMessageActivationKey.Designer.cs  20190831060842_ChangesMessageActivationKey.cs  20190901203039_AddCountryModel.Designer.cs  20190901203039_AddCountryModel.cs  20190901212640_SeedCountries.Designer.cs  20190901212640_SeedCountries.cs  20190901215915_AddCityModel.Designer.cs  20190901215915_AddCityModel.cs  20190901220538_PopulateCities.Designer.cs  20190901220538_PopulateCities.cs  20190902055319_AddSchoolModelAddRelationshipCitySchools.Designer.cs  20190902055319_AddSchoolModelAddRelationshipCitySchools.cs  20190902072241_SeedMoskowSchools.Designer.cs  20190902072241_SeedMoskowSchools.cs  20190902181145_PopulatePetersburgSchools.Designer.cs  20190902181145_PopulatePetersburgSchools.cs  20190902202952_PopulateSchoolsUfa.Designer.cs  20190902202952_PopulateSchoolsUfa.cs  20190902203629_AddSamaraSchools.Designer.cs  20190902203629_AddSamaraSchools.cs  20190902204209_AddVolgograd.Designer.cs  20190902204209_AddVolgograd.cs  (+225 more)
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Utilities/: CustomIdentityErrorDescriber.cs  EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  StringExtensions.cs  UrlHelperExtensions.cs
ViewComponents/: ManageHeaderViewComponent.cs  ManageNavViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Answer/: CommentsAndOpinions.cshtml  Index.cshtml  Quiz.cshtml  QuizAction.cshtml  Reports.cshtml
Views/Answers/: Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Activate.cshtml  CreateClass.cshtml  CreateFamily.cshtml  CreateQuiz.cshtml  Dashboard.cshtml  FAQ.cshtml  ForParents.cshtml  Help.cshtml  Index.cshtml  Partners.cshtml  Policy.cshtml  Team.cshtml  TermsOfUse.cshtml  UseClass.cshtml  UseFamily.cshtml
Views/Manage/: Answers.cshtml  AnswersGroup.cshtml  ChangePassword.cshtml  CreateQuiz.cshtml  Dashboard.cshtml  DashboardGroup.cshtml  DashboardStudent.cshtml  Details.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Groups.cshtml  GroupsSearch.cshtml  Help.cshtml  Index.cshtml  License.cshtml  Licenses.cshtml  ManageNavPages.cs  MarkedBooks.cshtml  MessageCreate.cshtml  MessageDetails.cshtml  MessageSent.cshtml  Messages.cshtml  MessagesReceived.cshtml  MessagesSent.cshtml  Order.cshtml  Points.cshtml  (+13 more)
(+97 files in other folders)
