<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Knigosha-30565842-6ECB-4F35-B520-0F676F775C17</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20190828191624_StudentFamilyClassSmallChanges.cs" />
    <Compile Remove="Persistence\Migrations\20190828191624_StudentFamilyClassSmallChanges.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190901203136_empty.cs" />
    <Compile Remove="Persistence\Migrations\20190901203136_empty.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190904211701_Test.cs" />
    <Compile Remove="Persistence\Migrations\20190904211701_Test.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190912004749_Add_Question_Number_Property.cs" />
    <Compile Remove="Persistence\Migrations\20190912004749_Add_Question_Number_Property.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190912214640_AddPropertyToSubscription.cs" />
    <Compile Remove="Persistence\Migrations\20190912214640_AddPropertyToSubscription.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190917032955_Chack.cs" />
    <Compile Remove="Persistence\Migrations\20190917032955_Chack.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190917033149_Check.cs" />
    <Compile Remove="Persistence\Migrations\20190917033149_Check.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190922230413_DeleteApplicationUserFromApplicationDbContext.cs" />
    <Compile Remove="Persistence\Migrations\20190922230413_DeleteApplicationUserFromApplicationDbContext.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190923054936_check2.cs" />
    <Compile Remove="Persistence\Migrations\20190923054936_check2.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190923063559_delete.cs" />
    <Compile Remove="Persistence\Migrations\20190923063559_delete.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190923065139_addRoles.cs" />
    <Compile Remove="Persistence\Migrations\20190923065139_addRoles.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20190923182315_Checking.cs" />
    <Compile Remove="Persistence\Migrations\20190923182315_Checking.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20191002181552_ReduceTitlePropertyTo120Char.cs" />
    <Compile Remove="Persistence\Migrations\20191002181552_ReduceTitlePropertyTo120Char.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Core\Dtos\" />
    <Folder Include="Core\Repositories\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Views\Shared\EditrorTemplates\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="MyAppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyAppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="MyAppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyAppResources.Designer.cs</LastGenOutput>
      <LogicalName>Knigosha.MyAppResources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
